{
  "name": "Leaflet PWA",
  "short_name": "LeafletMap",
  "description": "A Leaflet map with restricted area and editable polygons",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
